{
    "name": "yiisoft/log",
    "type": "library",
    "description": "Yii Logging Library",
    "keywords": [
        "yii",
        "framework",
        "log",
        "logger"
    ],
    "homepage": "http://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/yiisoft/log",
        "issues": "https://github.com/yiisoft/log/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "psr/log": "^1.1",
        "yiisoft/arrays": "^3.0@dev",
        "yiisoft/var-dumper": "^3.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "roave/infection-static-analysis-plugin": "^1.4",
        "vimeo/psalm": "^4.1"
    },
    "provide": {
        "psr/log-implementation": "1.0.0"
    },
    "suggest": {
        "yiisoft/log-target-db": "version ^3.0 for saving logs to the database",
        "yiisoft/log-target-email": "version ^3.0 for sending logs by email",
        "yiisoft/log-target-file": "version ^3.0 for saving logs to filesystem",
        "yiisoft/log-target-syslog": "version ^3.0 for saving logs to Syslog"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Log\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Log\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": [
            "phpunit --colors --no-interaction"
        ]
    }
}
